<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>画映镇江</title>
    <link rel="stylesheet" type="text/css" href="./2.css" />
</head>
<body>
<div class="container">
    <div class="navbar">
     <div>
    <nav>
      <ul class="ts">
        <li><a href="index.html">首页</a></li>
        <li><a href="1.html">六朝古都 文化积淀</a></li>
        <li><a href="">江南水乡 风景名胜</a></li>
        <li><a href="">人间烟火 油盐酱醋</a></li>
        <li><a href="">情洒镇江 浪漫神话</a></li>
      </ul>
    </nav>
  </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>何处望神州，<br>满眼风光北固楼</h1>
          <p>
             一座美到吃醋的城市，一条“一眼看千年”的街。
            <br>
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
           在江苏，如果无锡的空气是甜味的话，那么镇江一定是酸的,镇江旅游可以简单地用六个宇形容，那就是“三山一渡一醋”，三山说的是北固山，金山和焦山，一醋就是全国闻名的镇江香醋，一渡那便是著名的西津渡，西津渡不仅是镇江的“文脉”所在，更是镇江保存最完好的一条文化古街，在镇江当地，一直流传着这样的一句话：“不到西津渡，不算镇江游”          
           </p>
          <button type="button">探寻<a href="1.html"></a></button>
        </div>
        <div class="col">
          <div class="card1 card">
          
          </div>
          <div class="card2 card">
       
          </div>
          <div class="card3 card">
       
          </div>
          <div class="card4 card">
 
          </div>

        </div>
      </div>
    </div>
</body>
</html>